# LAB - 10
# Implement K-Means clustering and visualize clusters

import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
import warnings

warnings.filterwarnings("ignore")

X = np.array([
    [30, 50000],
    [35, 60000],
    [40, 80000],
    [25, 50000],
    [45, 100000],
    [20, 20000],
    [50, 120000],
    [55, 150000],
    [60, 160000],
    [28, 40000]
])

kmeans = KMeans(n_clusters=3, random_state=0)

kmeans.fit(X)

labels = kmeans.labels_
centers = kmeans.cluster_centers_

plt.figure(figsize=(8, 6))

plt.scatter(X[:, 0], X[:, 1], c=labels, s=100, alpha=0.8)

plt.scatter(
    centers[:, 0],
    centers[:, 1],
    c='blue',
    s=200,
    marker='X',
    label='Centroids'
)

plt.xlabel("Age")
plt.ylabel("Income")
plt.title("K-Means Clustering of Customers")
plt.legend()

plt.show()
